<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122023001-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122023001-1');
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>INTU-India Connect Research Internship Program 2019</title>
    <meta name="description" content="The NTU-India Connect Research Internship Programme is a university-wide short-term research programme that lasts for 2 to 6 months. It is initiated to enabl...">
    <link rel="canonical" href="http://localhost:4000/internship/research/2018/07/11/ntu.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="alternate" type="application/atom+xml" title="Opportunity Inbox" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  intu-india-connect-research-internship-program-2019">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/search/">Search</a></li><li><a href="/categories/">Categories</a></li><li><a href="/">Home</a></li><li><a href="/subscribe/">Subscribe</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Opportunity Inbox">
        <img src="/images/logo.png" class="site-logo-img animated fadeInDown" alt="Opportunity Inbox">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Opportunity Inbox</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Bringing opportunities to students</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">INTU-India Connect Research Internship Program 2019
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2018-07-11T00:00:00+05:30"><a class="u-url" href="">July 11, 2018</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">internship</li><li class="page-taxonomy">research</li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>The NTU-India Connect Research Internship Programme is a university-wide short-term research programme that lasts for 2 to 6 months. It is initiated to enable undergraduate and graduate students from Indian universities and institutes of higher learning to pursue their research interest at Nanyang Technologcal University, Singapore (NTU). Students of this programme will work under the supervision of NTU faculty, develop a strong research interest and expertise in a given research field, experience multicultural living, gain a network of friends and a better understanding of Singapore.</p>

<p>Eligible students may be given an allowance and are expected to fulfil a minimum of 2 months research attachment involving research project work at NTU. Student will also receive a certificate issued by NTU-India Connect office upon completion of the programme.</p>

<p>The opening and closing dates for NTU-India Connect Research Internship Programme 2019 is stated below:</p>

<ul>
  <li>1st Batch (Jul 15, 2018 to 31 August 2018)</li>
  <li>2nd Batch (Nov 1, 2018 to Dec 31, 2018)</li>
  <li>3rd Batch (Feb 1, 2019 to Mar 31, 2019​)</li>
</ul>

<p>For any queries, email to indiaconnect@ntu.edu.sg</p>

<h1 id="apply-at-the-official-site-and-know-more-details"><a href="http://global.ntu.edu.sg/GMP/ic/Pages/default.aspx">Apply at the official site and know more details</a></h1>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Finternship%2Fresearch%2F2018%2F07%2F11%2Fntu.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=INTU-India+Connect+Research+Internship+Program+2019%20http%3A%2F%2Flocalhost%3A4000%2Finternship%2Fresearch%2F2018%2F07%2F11%2Fntu.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Finternship%2Fresearch%2F2018%2F07%2F11%2Fntu.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=INTU-India+Connect+Research+Internship+Program+2019&url=http%3A%2F%2Flocalhost%3A4000%2Finternship%2Fresearch%2F2018%2F07%2F11%2Fntu.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>reddit</span></a>
  <a href="https://api.whatsapp.com/send?text=INTU-India+Connect+Research+Internship+Program+2019+http%3A%2F%2Flocalhost%3A4000%2Finternship%2Fresearch%2F2018%2F07%2F11%2Fntu.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--whatsapp btn--small"><i class="fab fa-fw fa-whatsapp" aria-hidden="true"></i> <span>WhatsApp</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/research/scholarship/2018/07/11/melbourne.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Research training at University of Melbourne

      </span>
    </a>
  

  
    <a class="page-next" href="/conference/2018/07/11/opencon.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        OpenCon 2018
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2018 Opportunity Inbox. </p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
